<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backgroud_degradee"
    tools:context=".ui.activity.CadastrarPropostaActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cadastro_proposta_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serviço"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Período"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/cadastro_proposta_tab_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/cadastro_proposta_tabs"
        app:layout_constraintStart_toStartOf="@id/cadastro_proposta_tabs"
        app:layout_constraintEnd_toEndOf="@id/cadastro_proposta_tabs"
        app:layout_constraintBottom_toTopOf="@id/cadastro_proposta_botao_cadastrar_proposta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastro_proposta_botao_cadastrar_proposta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/main_button_model"
        android:text="@string/cadastrar_proposta"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>